<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWrite">#FFFFFF</color>
    <color name="light_grey2">#797979</color>
    <color name="light_grey">#E3E3E3</color>
</resources>
